<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vince.utils.controls.marqueeTextView.MarqueeTextViewActivity">

    <!--注意：1、宽度 具体值 2、单行 -->
   <com.vince.utils.controls.marqueeTextView.MarqueeTextView
        android:id="@+id/AMTV1"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dip"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:background="#2FFFFFFF"
        android:text="这才是真正的文字跑马灯效果,文字移动速度，文字移动方向，文字移动的样式，动画等等……"
        />
</RelativeLayout>
